input {
	file {
	    path => "/tmp/ECI/SEARCH_ECISTORE_PRD.csv"
	    codec => 
	    	plain {
                    charset => "Windows-1252"
            }
	}
}



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}